<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Day</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="hair.css">
</head>

<style>
 
 @media only screen and (max-width: 800px) {
  p {
    display: grid;
 }
  .serV{
    display: grid;
  }
  a{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
  .body{
    text-align: center;
  }

}

@media only screen and (max-width: 500px) {
    p {
    display: grid;
 }
  .serV{
    display: grid;
  }
  a{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
  
   .body{
    text-align: center;
  }

}
</style>
<body>
    
    <img src="logo.png" width="100" height="100"><br>

  <div>
    <nav>
    <ul>
        <li>
    <a href="#">Home</a>
    <a href="#">Product</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
        </li>   
    </ul>
</nav>
</div>


<div class="backG">
     <h1>Hair Day</h1>
    
       <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Dolores fugiat eligendi, veniam tenetur velit
         id totam sequi repudiandae ullam incidunt eaque rerum 
         natus corrupti, cum quibusdam amet nobis quidem 
         nesciunt</p>
         <button class="button1"> Book Now</button><button class=button2>Learn More</button>
         <br>
     
 </div>
 <br>
 <br>
         <h2>Our Service</h2>

<div>

<div class="serV">
<div class="haircut">
    <img src="scissors-solid.svg" width="30" height="30" ><br>
<strong>Men's Haircut</strong>
<p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Dolores fugiat eligendi, veniam tenetur velit
     id totam sequi repudiandae ullam incidunt eaque rerum 
     natus corrupti, cum quibusdam amet nobis quidem 
     nesciunt</p>
    
</div>

<div class="neil">
    <img src="hand-solid.svg" width="30" height="30"><br>
    <article>
    <strong>Neil's Cut</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Dolores fugiat eligendi, veniam tenetur velit
         id totam sequi repudiandae ullam incidunt eaque rerum 
         natus corrupti, cum quibusdam amet nobis quidem 
         nesciunt</p>
        </article>
</div>

<div class="bodyM">
    <img src="spa-solid.svg" width="30" height="30"><br>
<strong>Body Massage</strong>
<p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Dolores fugiat eligendi, veniam tenetur velit
     id totam sequi repudiandae ullam incidunt eaque rerum 
     natus corrupti, cum quibusdam amet nobis quidem 
     nesciunt</p>

</div>
    </div>
</div>   


</body>
<footer>
<div class="ftr">

    
     <img class="imgF" src="logo3.png" width="100" height="25">   
     
     
     <p>Copyright   Copy Right 2022, Darrel Lampa Made with ❤️</p>
</div>

</footer>
</html>